NEXT_PUBLIC_GRAPHQL_HOST=https://api-ca-central-1.graphcms.com/v2/cku3lxan66k0p01yudcjk2p9v/master

NEXT_PUBLIC_GRAPHQL_CMS_TOKEN

NEXT_PUBLIC_MAPBOX_API_KEY

NEXT_PUBLIC_MAPBOX_USER_ID

NEXT_PUBLIC_MAPBOX_STYLE_ID